const SCENARIOS = [
  {
    id: "sc1",
    img: `<svg viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
      <rect width="200" height="150" fill="#7cb342"/> <!-- Grass -->
      <rect x="70" y="0" width="60" height="150" fill="#37474f"/> <!-- Vertical Road -->
      <rect x="0" y="45" width="200" height="60" fill="#37474f"/> <!-- Horizontal Road -->
      <rect x="98" y="0" width="4" height="150" fill="#fff" stroke-dasharray="8,8"/> <!-- Vertical Line -->
      <rect x="0" y="73" width="200" height="4" fill="#fff" stroke-dasharray="8,8"/> <!-- Horizontal Line -->
      <!-- Intersection markings -->
      <rect x="70" y="45" width="60" height="60" fill="#37474f"/>
      
      <!-- Your Car (Blue) - Bottom approaching -->
      <g transform="translate(105, 110)">
        <rect width="22" height="35" rx="4" fill="#1e88e5"/>
        <rect x="2" y="5" width="18" height="8" fill="#e3f2fd" opacity="0.8"/> <!-- Front window -->
        <rect x="2" y="24" width="18" height="6" fill="#e3f2fd" opacity="0.6"/> <!-- Rear window -->
        <rect x="2" y="1" width="5" height="2" fill="#ffeb3b"/> <!-- Lights -->
        <rect x="15" y="1" width="5" height="2" fill="#ffeb3b"/>
      </g>
      
      <!-- Other Car (Red) - Left approaching -->
      <g transform="translate(10, 50)">
        <rect width="35" height="22" rx="4" fill="#e53935"/>
        <rect x="22" y="2" width="8" height="18" fill="#ffebee" opacity="0.8"/> <!-- Front window -->
        <rect x="5" y="2" width="6" height="18" fill="#ffebee" opacity="0.6"/> <!-- Rear window -->
        <rect x="32" y="2" width="2" height="5" fill="#ffeb3b"/>
        <rect x="32" y="15" width="2" height="5" fill="#ffeb3b"/>
      </g>
    </svg>`,
    questionAr: "تصل إلى تقاطع لا توجد فيه لوحات مرورية أو إشارات ضوئية. من له الأولوية؟",
    questionSv: "Du kommer till en korsning där det inte finns några vägmärken eller trafiksignaler. Vem har företräde?",
    optionsAr: [
      "السيارة القادمة من اليسار.",
      "السيارة القادمة من اليمين (قاعدة اليمين).",
      "السيارة الأسرع.",
      "السيارة التي تسير في الطريق الأكبر."
    ],
    optionsSv: [
      "Bilen som kommer från vänster.",
      "Bilen som kommer från höger (högerregeln).",
      "Den snabbaste bilen.",
      "Bilen på den största vägen."
    ],
    correctIdx: 1
  },
  {
    id: "sc2",
    img: `<svg viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
      <rect width="200" height="150" fill="#81c784"/>
      <rect x="0" y="60" width="200" height="50" fill="#455a64"/>
      <rect x="0" y="83" width="200" height="4" fill="#fff" stroke-dasharray="10,10"/>
      <!-- City Sign -->
      <g transform="translate(110, 20)">
        <rect width="70" height="30" fill="#fff" stroke="#000" stroke-width="2"/>
        <text x="35" y="20" font-family="Arial" font-size="12" font-weight="bold" fill="#000" text-anchor="middle">STOCKHOLM</text>
        <rect x="-2" y="30" width="4" height="20" fill="#78909c"/>
        <rect x="68" y="30" width="4" height="20" fill="#78909c"/>
      </g>
      <!-- Car -->
      <g transform="translate(40, 88)">
        <rect width="35" height="18" rx="3" fill="#1e88e5"/>
        <rect x="22" y="2" width="10" height="14" fill="#e3f2fd" opacity="0.8"/>
        <rect x="33" y="3" width="2" height="4" fill="#ffeb3b"/>
        <rect x="33" y="11" width="2" height="4" fill="#ffeb3b"/>
      </g>
    </svg>`,
    questionAr: "أنت تمر بهذه العلامة. كيف يجب أن تتغير قيادتك؟",
    questionSv: "Du passerar detta märke. Hur ska din körning ändras?",
    optionsAr: [
      "لا شيء يتغير، استمر بنفس السرعة.",
      "يجب أن ألتزم بقواعد المرور داخل المدن، وتصبح السرعة القصوى 50 كم/س ما لم يشار لغير ذلك.",
      "يمكنني زيادة السرعة الآن.",
      "ممنوع استخدام السيارات في هذه المنطقة."
    ],
    optionsSv: [
      "Inget ändras, fortsätt i samma hastighet.",
      "Jag måste följa tätortsregler, max 50 km/h gäller om inget annat anges.",
      "Jag kan öka hastigheten nu.",
      "Biltrafik är förbjuden i detta område."
    ],
    correctIdx: 1
  },
  {
    id: "sc3",
    img: `<svg viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
      <rect width="200" height="150" fill="#9ccc65"/>
      <!-- Narrowing Road -->
      <path d="M 0 50 L 80 50 L 120 65 L 200 65 L 200 105 L 120 105 L 80 120 L 0 120 Z" fill="#37474f"/>
      <rect x="0" y="83" width="80" height="4" fill="#fff" stroke-dasharray="8,8"/>
      
      <!-- Cars -->
      <g transform="translate(20, 88)">
        <rect width="32" height="16" rx="3" fill="#1e88e5"/>
        <rect x="22" y="2" width="8" height="12" fill="#e3f2fd" opacity="0.8"/>
      </g>
      <g transform="translate(160, 70)">
        <rect width="32" height="16" rx="3" fill="#e53935"/>
        <rect x="2" y="2" width="8" height="12" fill="#ffebee" opacity="0.8"/>
      </g>
      
      <!-- Priority Sign -->
      <g transform="translate(90, 10)">
        <circle cx="20" cy="20" r="18" fill="#fff" stroke="#d32f2f" stroke-width="3"/>
        <path d="M 15 12 L 15 28 M 10 18 L 15 12 L 20 18" stroke="#000" stroke-width="3" fill="none"/>
        <path d="M 25 28 L 25 12 M 20 22 L 25 28 L 30 22" stroke="#d32f2f" stroke-width="3" fill="none"/>
      </g>
    </svg>`,
    questionAr: "الشارع يضيق أمامك وتوجد هذه العلامة. سيارة قادمة من الجهة المعاكسة. من له الأولوية؟",
    questionSv: "Vägen smalnar av och detta märke finns uppsatt. En mötande bil kommer. Vem har företräde?",
    optionsAr: [
      "لدي الأولوية لأنني على اليمين.",
      "لدي الأولوية، يجب على السيارة الأخرى التوقف.",
      "ليس لدي الأولوية، يجب أن أفسح المجال للسيارة القادمة.",
      "الأولوية للمركبة الأكبر حجماً."
    ],
    optionsSv: [
      "Jag har företräde eftersom jag är till höger.",
      "Jag har företräde, den andra bilen måste stanna.",
      "Jag har inte företräde, jag måste lämna företräde.",
      "Störst fordon kör först."
    ],
    correctIdx: 2
  },
  {
    id: "sc4",
    img: `<svg viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
      <rect width="200" height="150" fill="#bdbdbd"/> <!-- Concrete/Pavement -->
      <rect x="0" y="60" width="200" height="60" fill="#455a64"/> <!-- Road -->
      <rect x="0" y="88" width="200" height="4" fill="#fff" stroke-dasharray="10,5"/>
      
      <!-- School Fence -->
      <rect x="0" y="40" width="200" height="10" fill="#795548"/>
      <rect x="20" y="20" width="10" height="20" fill="#795548"/>
      <rect x="60" y="20" width="10" height="20" fill="#795548"/>
      
      <!-- 30 Sign -->
      <g transform="translate(140, 10)">
        <circle cx="20" cy="20" r="18" fill="#ffeb3b" stroke="#d32f2f" stroke-width="4"/>
        <text x="20" y="26" font-family="Arial" font-size="16" font-weight="bold" fill="#000" text-anchor="middle">30</text>
      </g>
      
      <!-- Car -->
      <g transform="translate(50, 95)">
        <rect width="35" height="18" rx="4" fill="#1e88e5"/>
        <rect x="24" y="2" width="9" height="14" fill="#e3f2fd" opacity="0.8"/>
      </g>
    </svg>`,
    questionAr: "ترى هذه العلامة بجوار مدرسة. ما هي القاعدة؟",
    questionSv: "Du ser detta märke bredvid en skola. Vilken regel gäller?",
    optionsAr: [
      "السرعة الموصى بها هي 30، ولكن يمكنني القيادة حتى 50.",
      "يُمنع منعاً باتاً تجاوز سرعة 30 كم/س.",
      "الحد الأدنى للسرعة هو 30 كم/س.",
      "ينتهي حد السرعة 30 هنا."
    ],
    optionsSv: [
      "Rekommenderad hastighet är 30, men jag får köra i 50.",
      "Det är strängt förbjudet att köra fortare än 30 km/h.",
      "Lägsta tillåtna hastighet är 30 km/h.",
      "Hastighetsbegränsningen 30 upphör här."
    ],
    correctIdx: 1
  },
  {
    id: "sc5",
    img: `<svg viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
      <rect width="200" height="150" fill="#cfd8dc"/>
      <!-- Pavement Pattern -->
      <path d="M 0 0 L 200 0 M 0 20 L 200 20 M 0 40 L 200 40 M 0 60 L 200 60 M 0 80 L 200 80 M 0 100 L 200 100 M 0 120 L 200 120 M 0 140 L 200 140" stroke="#b0bec5" stroke-width="1"/>
      <path d="M 20 0 L 20 150 M 40 0 L 40 150 M 60 0 L 60 150 M 80 0 L 80 150 M 100 0 L 100 150 M 120 0 L 120 150 M 140 0 L 140 150" stroke="#b0bec5" stroke-width="1"/>
      
      <!-- Gågata Sign -->
      <g transform="translate(140, 20)">
        <rect width="30" height="40" fill="#1e88e5" rx="2"/>
        <circle cx="15" cy="12" r="5" fill="#fff"/>
        <rect x="13" y="18" width="4" height="12" fill="#fff"/>
        <line x1="15" y1="20" x2="10" y2="25" stroke="#fff" stroke-width="2"/>
        <line x1="15" y1="20" x2="20" y2="25" stroke="#fff" stroke-width="2"/>
      </g>
      
      <!-- Car moving slowly -->
      <g transform="translate(30, 90)">
        <rect width="35" height="20" rx="4" fill="#43a047"/>
        <rect x="25" y="2" width="8" height="16" fill="#e8f5e9" opacity="0.8"/>
        <text x="5" y="14" font-size="8" fill="#fff">SLOW</text>
      </g>
      
      <!-- Pedestrians -->
      <circle cx="100" cy="70" r="4" fill="#546e7a"/>
      <circle cx="80" cy="120" r="4" fill="#546e7a"/>
    </svg>`,
    questionAr: "أنت تقود سيارتك وتدخل شارعاً به هذه العلامة (شارع مشاة). كيف تتصرف؟",
    questionSv: "Du kör bil och kör in på en gata med detta märke (gågata). Hur agerar du?",
    optionsAr: [
      "يجب أن أقود بسرعة المشي فقط وأعطي الأولوية للمشاة.",
      "يمكنني القيادة بسرعة 30 كم/س.",
      "يجب أن أتوقف تماماً ولا أُكمل القيادة.",
      "يمكنني القيادة كالمعتاد ولكن بحذر."
    ],
    optionsSv: [
      "Jag får bara köra i gångfart och har väjningsplikt mot gående.",
      "Jag får köra i 30 km/h.",
      "Jag måste stanna helt och får inte köra vidare.",
      "Jag kan köra som vanligt fast försiktigt."
    ],
    correctIdx: 0
  },
  {
    id: "sc6",
    img: `<svg viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
      <rect width="200" height="150" fill="#7cb342"/>
      <!-- Roundabout -->
      <circle cx="100" cy="75" r="50" fill="#455a64"/>
      <circle cx="100" cy="75" r="25" fill="#7cb342"/>
      
      <!-- Roads -->
      <rect x="90" y="0" width="20" height="30" fill="#455a64"/>
      <rect x="90" y="120" width="20" height="30" fill="#455a64"/>
      <rect x="0" y="65" width="30" height="20" fill="#455a64"/>
      <rect x="170" y="65" width="30" height="20" fill="#455a64"/>
      
      <!-- Yield Markings -->
      <path d="M 85 120 L 115 120 L 100 110 Z" fill="#fff" opacity="0.5"/>
      
      <!-- Other Car in roundabout -->
      <g transform="translate(60, 60) rotate(-45)">
        <rect width="28" height="16" rx="3" fill="#e53935"/>
        <rect x="18" y="2" width="8" height="12" fill="#ffebee" opacity="0.8"/>
      </g>
      
      <!-- Your Car -->
      <g transform="translate(92, 130)">
        <rect width="16" height="28" rx="3" fill="#1e88e5"/>
        <rect x="2" y="4" width="12" height="8" fill="#e3f2fd" opacity="0.8"/>
      </g>
    </svg>`,
    questionAr: "أنت تقترب من هذا الدوار. سيارة موجودة بالفعل داخل الدوار قادمة من يسارك. من له الأولوية؟",
    questionSv: "Du närmar dig denna rondell. En bil befinner sig redan i rondellen och kommer från vänster. Vem har företräde?",
    optionsAr: [
      "لي الأولوية لأنني قادم من اليمين.",
      "الأولوية للسيارة الموجودة داخل الدوار.",
      "الأولوية لمن يصل أولاً لخط التوقف.",
      "يجب أن نتوقف نحن الاثنان."
    ],
    optionsSv: [
      "Jag har företräde eftersom jag kommer från höger.",
      "Bilen som befinner sig i rondellen har företräde.",
      "Den som kommer först till stopplinjen har företräde.",
      "Båda måste stanna."
    ],
    correctIdx: 1
  },
  {
    id: "sc7",
    img: `<svg viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
      <rect width="200" height="150" fill="#7cb342"/>
      <rect x="75" y="0" width="50" height="150" fill="#37474f"/>
      <rect x="0" y="50" width="200" height="50" fill="#37474f"/>
      
      <!-- Your Car (Bottom) -->
      <g transform="translate(100, 120)">
        <rect width="20" height="32" rx="4" fill="#1e88e5"/>
        <rect x="2" y="4" width="16" height="10" fill="#e3f2fd" opacity="0.8"/>
      </g>
      
      <!-- Other Car (Right) -->
      <g transform="translate(160, 58)">
        <rect width="32" height="20" rx="4" fill="#e53935"/>
        <rect x="4" y="2" width="10" height="16" fill="#ffebee" opacity="0.8"/>
      </g>
    </svg>`,
    questionAr: "في هذا التقاطع لا توجد أي علامات مرورية أو إشارات ضوئية. سيارة قادمة من يمينك. ما هي القاعدة؟",
    questionSv: "I denna korsning finns inga märken eller signaler. En bil kommer från höger. Vilken regel gäller?",
    optionsAr: [
      "قاعدة اليمين (Högerregeln): يجب أن أفسح المجال للسيارة القادمة من اليمين.",
      "قاعدة الأولوية للقادم من الطريق الرئيسي.",
      "لي الأولوية لأنني أسير في خط مستقيم.",
      "السيارة القادمة من اليمين يجب أن تنتظر."
    ],
    optionsSv: [
      "Högerregeln: Jag muste lämna företräde åt bilen från höger.",
      "Huvudledsregeln gäller.",
      "Jag har företräde eftersom jag kör rakt fram.",
      "Bilen från höger måste vänta."
    ],
    correctIdx: 0
  },
  {
    id: "sc8",
    img: `<svg viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
      <rect width="200" height="150" fill="#546e7a"/>
      <rect x="0" y="60" width="200" height="60" fill="#263238"/>
      <rect x="0" y="88" width="200" height="4" fill="#fff" stroke-dasharray="10,10"/>
      
      <!-- Ambulance -->
      <g transform="translate(140, 68)">
        <rect width="50" height="24" rx="2" fill="#fff"/>
        <rect x="35" y="4" width="10" height="16" fill="#e3f2fd" opacity="0.8"/>
        <rect x="5" y="8" width="10" height="8" fill="#d32f2f"/> <!-- Red cross style -->
        <circle cx="45" cy="4" r="3" fill="#2196f3">
          <animate attributeName="opacity" values="1;0;1" dur="0.4s" repeatCount="indefinite"/>
        </circle>
      </g>
      
      <!-- Your Car -->
      <g transform="translate(30, 95)">
        <rect width="35" height="18" rx="3" fill="#1e88e5"/>
        <rect x="22" y="2" width="10" height="14" fill="#e3f2fd" opacity="0.8"/>
      </g>
    </svg>`,
    questionAr: "تسمع صوت صفارة إنذار وترى سيارة إسعاف خلفك بأضواء زرقاء وامضة. ماذا تفعل؟",
    questionSv: "Du hör sirener och ser en ambulans bakom dig med blåljus. Vad gör du?",
    optionsAr: [
      "أزيد سرعتي لأبتعد عنها.",
      "أستمر بنفس السرعة، هي ستتجاوزني.",
      "أفسح المجال بأمان، وإذا لزم الأمر أتوقف على جانب الطريق.",
      "أستخدم أضواء التنبيه (فلشر) وأتوقف مكاني."
    ],
    optionsSv: [
      "Jag ökar farten för att komma undan.",
      "Jag fortsätter i samma fart, den kör om mig.",
      "Jag underlättar framkomsten på ett säkert sätt, stannar vid behov vid vägkanten.",
      "Jag sätter på varningsblinkers och stannar direkt."
    ],
    correctIdx: 2
  },
  {
    id: "sc9",
    img: `<svg viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
      <rect width="200" height="150" fill="#7cb342"/>
      <rect x="0" y="60" width="200" height="40" fill="#37474f"/>
      <!-- Zebra Crossing -->
      <g fill="#fff">
        <rect x="100" y="60" width="8" height="40"/>
        <rect x="112" y="60" width="8" height="40"/>
        <rect x="124" y="60" width="8" height="40"/>
        <rect x="136" y="60" width="8" height="40"/>
      </g>
      
      <!-- Pedestrian -->
      <g transform="translate(115, 30)">
        <circle cx="5" cy="5" r="4" fill="#ffccbc"/>
        <rect x="2" y="10" width="6" height="15" fill="#5c6bc0"/>
        <line x1="3" y1="25" x2="3" y2="35" stroke="#000" stroke-width="2"/>
        <line x1="7" y1="25" x2="7" y2="35" stroke="#000" stroke-width="2"/>
      </g>
      
      <!-- Car -->
      <g transform="translate(30, 72)">
        <rect width="32" height="16" rx="3" fill="#1e88e5"/>
        <rect x="20" y="2" width="9" height="12" fill="#e3f2fd" opacity="0.8"/>
      </g>
    </svg>`,
    questionAr: "أنت تقترب من معبر مشاة (Zebra) وهناك شخص يستعد للعبور. ماذا تفعل؟",
    questionSv: "Du närmar dig ett övergångsställe och en person ska gå över. Vad gör du?",
    optionsAr: [
      "أستمر بالقيادة، المشاة يجب أن ينتظروا.",
      "أعطي تنبيهاً بالبوق (الزامور) لكي يسرعوا.",
      "أتوقف تماماً وأسمح للمشاة بالعبور.",
      "أزيد سرعتي لتجاوز المعبر قبل وصولهم."
    ],
    optionsSv: [
      "Jag kör vidare, gående måste vänta.",
      "Jag tutar så att de skyndar sig.",
      "Jag stannar helt och låter de gående passera.",
      "Jag ökar farten för att hinna förbi innan de går ut."
    ],
    correctIdx: 2
  },
  {
    id: "sc10",
    img: `<svg viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
      <rect width="200" height="150" fill="#546e7a"/>
      <rect x="0" y="50" width="200" height="60" fill="#37474f"/>
      <rect x="0" y="78" width="200" height="4" fill="#fff" stroke-dasharray="15,10"/>
      
      <!-- One Way Sign -->
      <g transform="translate(150, 10)">
        <rect width="25" height="35" fill="#1e88e5" rx="2"/>
        <path d="M 12.5 5 L 12.5 30 M 5 15 L 12.5 5 L 20 15" stroke="#fff" stroke-width="3" fill="none"/>
      </g>
      
      <!-- Your Car -->
      <g transform="translate(40, 60)">
        <rect width="35" height="18" rx="4" fill="#1e88e5"/>
        <rect x="24" y="2" width="9" height="14" fill="#e3f2fd" opacity="0.8"/>
      </g>
    </svg>`,
    questionAr: "ترى هذه العلامة في شارع ذو اتجاه واحد. هل يسمح لك بالدوران والعودة (U-turn)؟",
    questionSv: "Du ser detta märke på en enkelriktad gata. Får du göra en U-sväng?",
    optionsAr: [
      "نعم، إذا كان الشارع خالياً.",
      "لا، ممنوع الدوران في شارع ذو اتجاه واحد.",
      "نعم، ولكن فقط في حالات الطوارئ.",
      "نعم، ولكن ببطء شديد."
    ],
    optionsSv: [
      "Ja, om gatan är tom.",
      "Nej, det är förbjudet att vända på en enkelriktad gata.",
      "Ja, men bara i nödfall.",
      "Ja, men väldigt långsamt."
    ],
    correctIdx: 1
  },
  {
    id: "sc11",
    img: `<svg viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
      <rect width="200" height="150" fill="#9ccc65"/>
      <rect x="0" y="60" width="200" height="40" fill="#455a64"/>
      <rect x="0" y="78" width="200" height="4" fill="#fff" stroke-dasharray="20,10"/>
      
      <!-- 70 Sign -->
      <g transform="translate(140, 10)">
        <circle cx="20" cy="20" r="18" fill="#ffeb3b" stroke="#d32f2f" stroke-width="4"/>
        <text x="20" y="26" font-family="Arial" font-size="16" font-weight="bold" fill="#000" text-anchor="middle">70</text>
      </g>
      
      <!-- Car -->
      <g transform="translate(40, 72)">
        <rect width="35" height="18" rx="4" fill="#1e88e5"/>
        <rect x="24" y="2" width="9" height="14" fill="#e3f2fd" opacity="0.8"/>
      </g>
    </svg>`,
    questionAr: "أنت تقود في طريق ريفي (Landväg) وتوجد هذه العلامة. ما هي السرعة القصوى؟",
    questionSv: "Du kör på en landsväg och ser detta märke. Vad är högsta tillåtna hastighet?",
    optionsAr: [
      "70 كم/س.",
      "90 كم/س.",
      "50 كم/س.",
      "110 كم/س."
    ],
    optionsSv: [
      "70 km/h.",
      "90 km/h.",
      "50 km/h.",
      "110 km/h."
    ],
    correctIdx: 0
  },
  {
    id: "sc12",
    img: `<svg viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
      <rect width="200" height="150" fill="#7cb342"/>
      <rect x="80" y="0" width="40" height="150" fill="#37474f"/>
      <rect x="0" y="60" width="200" height="40" fill="#37474f"/>
      
      <!-- No Right Turn Sign -->
      <g transform="translate(130, 20)">
        <circle cx="20" cy="20" r="18" fill="#fff" stroke="#d32f2f" stroke-width="3"/>
        <path d="M 12 20 L 28 20 M 22 15 L 28 20 L 22 25" stroke="#000" stroke-width="3" fill="none"/>
        <line x1="10" y1="30" x2="30" y2="10" stroke="#d32f2f" stroke-width="3"/>
      </g>
      
      <!-- Your Car -->
      <g transform="translate(90, 110)">
        <rect width="20" height="32" rx="4" fill="#1e88e5"/>
        <rect x="2" y="4" width="16" height="10" fill="#e3f2fd" opacity="0.8"/>
      </g>
    </svg>`,
    questionAr: "هل يسمح لك بالانعطاف يميناً في هذا التقاطع؟",
    questionSv: "Är det tillåtet att svänga till höger i denna korsning?",
    optionsAr: [
      "نعم، إذا لم تكن هناك سيارات أخرى.",
      "لا، العلامة تمنع الانعطاف لليمين.",
      "نعم، ولكن فقط للشاحنات.",
      "نعم، ولكن ببطء."
    ],
    optionsSv: [
      "Ja, om det inte finns andra bilar.",
      "Nej, märket förbjuder högersväng.",
      "Ja, men bara för lastbilar.",
      "Ja, men sakta."
    ],
    correctIdx: 1
  },
  {
    id: "sc13",
    img: `<svg viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
      <rect width="200" height="150" fill="#9e9e9e"/>
      <rect x="60" y="0" width="80" height="150" fill="#455a64"/>
      
      <!-- Entry Forbidden Sign -->
      <g transform="translate(80, 20)">
        <circle cx="20" cy="20" r="18" fill="#d32f2f"/>
        <rect x="8" y="17" width="24" height="6" fill="#fff"/>
      </g>
      
      <!-- Car stopped before -->
      <g transform="translate(85, 110)">
        <rect width="30" height="35" rx="5" fill="#1e88e5"/>
        <rect x="4" y="5" width="22" height="10" fill="#e3f2fd" opacity="0.8"/>
      </g>
    </svg>`,
    questionAr: "ماذا تعني هذه العلامة الحمراء ذات الخط الأبيض الأفقي؟",
    questionSv: "Vad betyder detta märke (röd cirkel med vitt horisontellt streck)?",
    optionsAr: [
      "ممنوع الوقوف.",
      "ممنوع الدخول (اتجاه واحد معاكس).",
      "ممنوع التوقف.",
      "نهاية الطريق."
    ],
    optionsSv: [
      "Förbud mot att parkera.",
      "Förbud mot infart med fordon.",
      "Förbud mot att stanna.",
      "Vägen upphör."
    ],
    correctIdx: 1
  },
  {
    id: "sc14",
    img: `<svg viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
      <rect width="200" height="150" fill="#7cb342"/>
      <rect x="0" y="60" width="200" height="40" fill="#455a64"/>
      <rect x="0" y="78" width="200" height="2" fill="#fff"/>
      <rect x="0" y="82" width="200" height="2" fill="#fff"/>
      
      <!-- Car 1 -->
      <g transform="translate(30, 78)">
        <rect width="35" height="18" rx="4" fill="#1e88e5"/>
      </g>
      <!-- Car 2 -->
      <g transform="translate(100, 78)">
        <rect width="35" height="18" rx="4" fill="#e53935"/>
      </g>
    </svg>`,
    questionAr: "هل يسمح لك بتجاوز السيارة التي أمامك هنا؟",
    questionSv: "Får du köra om bilen framför dig här?",
    optionsAr: [
      "نعم، إذا كانت تسير ببطء.",
      "لا، لوجود خطين متصلين يمنعان التجاوز.",
      "نعم، ولكن فقط في النهار.",
      "نعم، إذا كان الطريق خالياً."
    ],
    optionsSv: [
      "Ja, om den kör sakta.",
      "Nej, de dubbla heldragna linjerna förbjuder omkörning.",
      "Ja, men bara på dagen.",
      "Ja, om vägen är fri."
    ],
    correctIdx: 1
  },
  {
    id: "sc15",
    img: `<svg viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
      <rect width="200" height="150" fill="#546e7a"/>
      <rect x="0" y="60" width="200" height="50" fill="#263238"/>
      
      <!-- Ambulance -->
      <g transform="translate(130, 68)">
        <rect width="55" height="26" rx="2" fill="#fff"/>
        <rect x="40" y="4" width="10" height="18" fill="#e3f2fd" opacity="0.8"/>
        <rect x="5" y="10" width="10" height="6" fill="#d32f2f"/>
        <rect x="20" y="0" width="15" height="4" fill="#2196f3">
          <animate attributeName="opacity" values="1;0;1" dur="0.3s" repeatCount="indefinite"/>
        </rect>
      </g>
      
      <!-- Your Car pulling over -->
      <g transform="translate(30, 95) rotate(10)">
        <rect width="35" height="18" rx="4" fill="#1e88e5"/>
        <rect x="30" y="2" width="3" height="4" fill="#ff9800"><animate attributeName="opacity" values="1;0;1" dur="0.5s" repeatCount="indefinite"/></rect>
      </g>
    </svg>`,
    questionAr: "سيارة إسعاف تقترب منك من الخلف مع تشغيل الأضواء الزرقاء الوامضة. ماذا تفعل؟",
    questionSv: "En ambulans närmar sig bakifrån med blåljus påslagna. Vad gör du?",
    optionsAr: [
      "أسرع لأبتعد عنها.",
      "أتوقف فوراً في مكاني.",
      "أفسح لها الطريق فوراً دون تعريض حركة المرور للخطر، وإذا لزم الأمر أتوقف على الرصيف.",
      "أنتظر حتى تطلب مني عبر مكبر الصوت."
    ],
    optionsSv: [
      "Kör fortare för att komma undan.",
      "Stannar omedelbart där jag är.",
      "Underlättar framkomligheten genom att köra åt sidan eller stanna på lämplig plats.",
      "Väntar tills de ber mig flytta på mig."
    ],
    correctIdx: 2
  },
  {
    id: "sc16",
    img: `<svg viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
      <rect width="200" height="150" fill="#7cb342"/>
      <rect x="75" y="0" width="50" height="150" fill="#37474f"/>
      <rect x="0" y="50" width="200" height="50" fill="#37474f"/>
      
      <!-- Other Car (Right) -->
      <g transform="translate(150, 60)">
        <rect width="35" height="20" rx="4" fill="#ffeb3b"/>
        <rect x="5" y="2" width="10" height="16" fill="#fff9c4" opacity="0.8"/>
      </g>
      
      <!-- Your Car (Bottom) -->
      <g transform="translate(90, 115)">
        <rect width="22" height="35" rx="4" fill="#1e88e5"/>
        <rect x="2" y="5" width="18" height="10" fill="#e3f2fd" opacity="0.8"/>
      </g>
    </svg>`,
    questionAr: "أنت تقترب من تقاطع متساوي الأضلاع لا توجد فيه إشارات أو لوحات. سيارة قادمة من اليمين. من له الأولوية؟",
    questionSv: "Du närmar dig en korsning utan skyltar eller signaler. En bil kommer från höger. Vem har företräde?",
    optionsAr: [
      "أنا، لأنني أسير في طريق مستقيم.",
      "السيارة القادمة من اليمين (قاعدة اليمين).",
      "السيارة الأكبر حجماً.",
      "من يطلق البوق أولاً."
    ],
    optionsSv: [
      "Jag, eftersom jag kör rakt fram.",
      "Bilen från höger (högerregeln).",
      "Det största fordonet.",
      "Den som tutar först."
    ],
    correctIdx: 1
  },
  {
    id: "sc17",
    img: `<svg viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
      <rect width="200" height="150" fill="#7cb342"/>
      <rect x="0" y="60" width="200" height="40" fill="#37474f"/>
      <!-- Crossing -->
      <g fill="#fff">
        <rect x="80" y="60" width="10" height="40"/>
        <rect x="95" y="60" width="10" height="40"/>
        <rect x="110" y="60" width="10" height="40"/>
      </g>
      
      <!-- Pedestrian -->
      <g transform="translate(115, 35)">
        <circle cx="5" cy="5" r="4" fill="#ffccbc"/>
        <rect x="2" y="10" width="6" height="12" fill="#333"/>
        <line x1="5" y1="22" x2="5" y2="30" stroke="#000" stroke-width="2"/>
      </g>
      
      <!-- Car braking -->
      <g transform="translate(20, 72)">
        <rect width="32" height="16" rx="3" fill="#1e88e5"/>
        <rect x="1" y="2" width="2" height="12" fill="#f44336"/> <!-- Brake lights -->
      </g>
    </svg>`,
    questionAr: "أنت تقترب من ممر مشاة (Övergångsställe) وهناك شخص يستعد للعبور. ماذا تفعل؟",
    questionSv: "Du närmar dig ett övergångsställe och en person ska gå över. Vad gör du?",
    optionsAr: [
      "أسرع قبل أن يبدأ بالعبور.",
      "أطلق البوق لتنبيهه.",
      "أخفض السرعة أو أتوقف لأظهر بوضوح أنني سأسمح له بالمرور.",
      "أستمر بالقيادة إذا كان هناك مجال."
    ],
    optionsSv: [
      "Kör fortare för att hinna före.",
      "Tutar för att varna.",
      "Saktar ner eller stannar för att visa att jag lämnar företräde.",
      "Kör vidare om det finns plats."
    ],
    correctIdx: 2
  },
  {
    id: "sc18",
    img: `<svg viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
      <rect width="200" height="150" fill="#546e7a"/>
      <rect x="0" y="80" width="200" height="30" fill="#455a64"/>
      <!-- Rails -->
      <rect x="100" y="0" width="20" height="150" fill="#78909c"/>
      <line x1="105" y1="0" x2="105" y2="150" stroke="#000" stroke-width="1"/>
      <line x1="115" y1="0" x2="115" y2="150" stroke="#000" stroke-width="1"/>
      
      <!-- Warning Lights -->
      <g transform="translate(80, 40)">
        <rect width="10" height="20" fill="#333" rx="2"/>
        <circle cx="5" cy="6" r="4" fill="#d32f2f"><animate attributeName="opacity" values="1;0.2;1" dur="0.5s" repeatCount="indefinite"/></circle>
        <circle cx="5" cy="14" r="4" fill="#d32f2f"><animate attributeName="opacity" values="0.2;1;0.2" dur="0.5s" repeatCount="indefinite"/></circle>
      </g>
      
      <!-- Your Car -->
      <g transform="translate(20, 87)">
        <rect width="32" height="16" rx="3" fill="#1e88e5"/>
      </g>
    </svg>`,
    questionAr: "أنت تقترب من تقاطع سكة حديد والأضواء الحمراء تومض. ماذا تفعل؟",
    questionSv: "Du närmar dig en plankorsning och de röda lamporna blinkar. Vad gör du?",
    optionsAr: [
      "أعبر بسرعة قبل وصول القطار.",
      "أتوقف فوراً قبل خط التوقف أو الحاجز.",
      "أعبر إذا كان الحاجز لا يزال مرفوعاً.",
      "أتوقف فقط إذا رأيت القطار."
    ],
    optionsSv: [
      "Kör över snabbt.",
      "Stannar före stopplinjen eller bommen.",
      "Kör över om bommen fortfarande är uppe.",
      "Stannar bara om jag ser tåget."
    ],
    correctIdx: 1
  },
  {
    id: "sc19",
    img: `<svg viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
      <rect width="200" height="150" fill="#7cb342"/>
      <rect x="0" y="60" width="200" height="50" fill="#37474f"/>
      
      <!-- Bus at stop -->
      <g transform="translate(120, 45)">
        <rect width="60" height="25" rx="3" fill="#ffc107"/>
        <rect x="45" y="4" width="10" height="18" fill="#e3f2fd" opacity="0.8"/>
        <rect x="2" y="2" width="4" height="4" fill="#ff9800"><animate attributeName="opacity" values="1;0;1" dur="0.6s" repeatCount="indefinite"/></rect>
      </g>
      
      <!-- Your Car -->
      <g transform="translate(20, 85)">
        <rect width="35" height="18" rx="4" fill="#1e88e5"/>
      </g>
    </svg>`,
    questionAr: "حافلة (Bus) تعطي إشارة للخروج من محطة الحافلات في طريق سرعته 50 كم/س أو أقل. ماذا تفعل؟",
    questionSv: "En buss blinkar ut från en hållplats på en väg med hastighetsgräns 50 km/h eller lägre. Vad gör du?",
    optionsAr: [
      "أتجاوزها بسرعة.",
      "أطلق البوق لتنبيه السائق.",
      "أبطئ أو أتوقف للسماح لها بالخروج (الأولوية للحافلة).",
      "ليس لي علاقة بها."
    ],
    optionsSv: [
      "Kör om snabbt.",
      "Tutar.",
      "Saktar ner eller stannar för att släppa ut bussen (bussregeln).",
      "Bryr mig inte."
    ],
    correctIdx: 2
  },
  {
    id: "sc20",
    img: `<svg viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
      <rect width="200" height="150" fill="#7cb342"/>
      <rect x="80" y="0" width="40" height="150" fill="#37474f"/>
      <rect x="0" y="60" width="80" height="40" fill="#37474f"/>
      
      <!-- Car from Left -->
      <g transform="translate(10, 72)">
        <rect width="32" height="16" rx="3" fill="#ffeb3b"/>
      </g>
      
      <!-- Your Car (Bottom) -->
      <g transform="translate(90, 115)">
        <rect width="20" height="32" rx="4" fill="#1e88e5"/>
      </g>
    </svg>`,
    questionAr: "أنت تقترب من تقاطع T (T-korsning) ولا توجد لوحات. سيارة قادمة من اليسار. ماذا تفعل؟",
    questionSv: "Du närmar dig en T-korsning utan skyltar. En bil kommer från vänster. Vad gör du?",
    optionsAr: [
      "أستمر بالقيادة، السيارة من اليسار يجب أن تتوقف لي.",
      "أتوقف تماماً، لأنني أنا من يواجه التقاطع.",
      "أستمر بحذر، قاعدة اليمين تعني أنني لي الأولوية على السيارة القادمة من اليسار.",
      "أعطي الأولوية للسيارة القادمة من اليسار دائماً."
    ],
    optionsSv: [
      "Jag kör vidare, bilen från vänster ska stanna.",
      "Jag stannar helt.",
      "Jag kör vidare med försiktighet, högerregeln ger mig företräde framför bilen från vänster.",
      "Jag lämnar alltid företräde till bilen från vänster."
    ],
    correctIdx: 2
  }
];
