  {
    id: "sc21",
    img: `<svg viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
      <rect width="200" height="150" fill="#546e7a"/>
      <rect x="0" y="60" width="200" height="60" fill="#37474f"/>
      <rect x="0" y="88" width="200" height="4" fill="#fff" stroke-dasharray="20,10"/>
      
      <!-- Broken Car (Red) -->
      <g transform="translate(140, 95)">
        <rect width="35" height="18" rx="4" fill="#e53935"/>
        <rect x="25" y="2" width="8" height="14" fill="#ffebee" opacity="0.6"/>
        <rect x="2" y="2" width="2" height="4" fill="#ff9800"><animate attributeName="opacity" values="1;0;1" dur="0.8s" repeatCount="indefinite"/></rect>
        <rect x="2" y="12" width="2" height="4" fill="#ff9800"><animate attributeName="opacity" values="1;0;1" dur="0.8s" repeatCount="indefinite"/></rect>
      </g>
      
      <!-- Warning Triangle -->
      <g transform="translate(70, 100)">
        <polygon points="0,15 10,0 20,15" fill="#d32f2f"/>
        <polygon points="4,13 10,4 16,13" fill="#fff"/>
      </g>
      
      <!-- Your Car -->
      <g transform="translate(20, 68)">
        <rect width="32" height="16" rx="3" fill="#1e88e5"/>
      </g>
    </svg>`,
    questionAr: "تتعطل سيارتك في طريق سريع (Motorway). أين يجب وضع مثلث التحذير؟",
    questionSv: "Din bil går sönder på en motorväg. Var ska du placera varningstriangeln?",
    optionsAr: [
      "خلف السيارة بـ 50-100 متر على الأقل.",
      "بجانب السيارة مباشرة.",
      "فوق سقف السيارة.",
      "خلف السيارة بـ 10 أمتار فقط."
    ],
    optionsSv: [
      "Minst 50-100 meter bakom bilen.",
      "Precis bredvid bilen.",
      "På bilens tak.",
      "Endast 10 meter bakom bilen."
    ],
    correctIdx: 0
  },
  {
    id: "sc22",
    img: `<svg viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
      <rect width="200" height="150" fill="#263238"/> <!-- Night -->
      <rect x="0" y="70" width="200" height="50" fill="#212121"/>
      
      <!-- Car with Headlights -->
      <g transform="translate(40, 85)">
        <rect width="35" height="18" rx="4" fill="#1e88e5"/>
        <path d="M 35 4 L 100 -10 L 100 28 L 35 14" fill="yellow" opacity="0.2"/>
        <rect x="33" y="2" width="2" height="4" fill="#fff"/>
        <rect x="33" y="12" width="2" height="4" fill="#fff"/>
      </g>
      
      <!-- Pedestrian with Reflex -->
      <g transform="translate(150, 80)">
        <circle cx="5" cy="5" r="4" fill="#ffccbc"/>
        <rect x="2" y="10" width="6" height="15" fill="#333"/>
        <rect x="3" y="18" width="4" height="2" fill="#fff"><animate attributeName="opacity" values="1;0.2;1" dur="1s" repeatCount="indefinite"/></rect>
      </g>
    </svg>`,
    questionAr: "أنت تقود في الليل. ما هي أهمية استخدام العاكس (Reflex) للمشاة؟",
    questionSv: "Du kör i mörker. Vad är viktigast med reflexer för fotgängare?",
    optionsAr: [
      "يجعلهم يظهرون بوضوح من مسافة أكبر بكثير (حوالي 125 متراً).",
      "يجعلهم يبدون أكثر أناقة.",
      "ليس له أهمية إذا كانت هناك إنارة شوارع.",
      "يستخدم فقط في الطرق السريعة."
    ],
    optionsSv: [
      "Det gör att de syns på mycket längre håll (ca 125 meter).",
      "Det ser snyggt ut.",
      "Det behövs inte om det finns gatubelysning.",
      "Det används bara på motorvägar."
    ],
    correctIdx: 0
  },
  {
    id: "sc23",
    img: `<svg viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
      <rect width="200" height="150" fill="#7cb342"/>
      <path d="M 0 60 L 120 60 Q 150 60 180 100 L 200 100 L 200 140 L 0 140 Z" fill="#37474f"/>
      <rect x="180" y="100" width="20" height="40" fill="#37474f"/>
      <line x1="0" y1="120" x2="200" y2="120" stroke="#fff" stroke-dasharray="10,5"/>
      
      <!-- Car Merging (Yellow) -->
      <g transform="translate(130, 80) rotate(30)">
        <rect width="32" height="18" rx="4" fill="#ffeb3b"/>
        <rect x="22" y="2" width="8" height="14" fill="#fff9c4" opacity="0.8"/>
      </g>
      
      <!-- Your Car (Blue) -->
      <g transform="translate(50, 125)">
        <rect width="35" height="18" rx="4" fill="#1e88e5"/>
      </g>
    </svg>`,
    questionAr: "أنت تقود في الطريق الرئيسي وسيارته تندمج من ممر التسارع. من المسؤول عن الاندماج الآمن؟",
    questionSv: "Du kör på huvudleden och en bil kör in från accelerationsfältet. Vem ansvarar för att det sker säkert?",
    optionsAr: [
      "السائق المندمج فقط.",
      "أنا فقط.",
      "المسؤولية مشتركة، يجب على الطرفين التعاون لتسهيل الاندماج.",
      "من يملك السيارة الأسرع."
    ],
    optionsSv: [
      "Endast den som kör in.",
      "Endast jag.",
      "Gemensamt ansvar, båda ska samarbeta för att underlätta.",
      "Den med snabbast bil."
    ],
    correctIdx: 2
  },
  {
    id: "sc24",
    img: `<svg viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
      <rect width="200" height="150" fill="#cfd8dc"/>
      <rect x="0" y="55" width="200" height="40" fill="#455a64"/>
      <rect x="80" y="95" width="40" height="55" fill="#455a64"/>
      <!-- Pavement edge -->
      <rect x="80" y="95" width="2" height="55" fill="#9e9e9e"/>
      <rect x="118" y="95" width="2" height="55" fill="#9e9e9e"/>
      
      <!-- Car exiting parking (Yellow) -->
      <g transform="translate(88, 110)">
        <rect width="24" height="32" rx="4" fill="#ffeb3b"/>
        <rect x="2" y="5" width="20" height="8" fill="#fff9c4" opacity="0.8"/>
      </g>
      
      <!-- Car on main road (Blue) -->
      <g transform="translate(20, 67)">
        <rect width="32" height="18" rx="4" fill="#1e88e5"/>
      </g>
    </svg>`,
    questionAr: "أنت تخرج من موقف سيارات (Parkering) وتدخل طريقاً عاماً. من له الأولوية؟",
    questionSv: "Du kör ut från en parkering till en gata. Vem har företräde?",
    optionsAr: [
      "أنا، لأنني بدأت بالحركة.",
      "المرور الموجود على الطريق العام (قاعدة الخروج/Utfartsregeln).",
      "من يعطي إشارة أولاً.",
      "قاعدة اليمين تطبق هنا."
    ],
    optionsSv: [
      "Jag, eftersom jag började köra.",
      "Trafiken på gatan (utfartsregeln).",
      "Den som blinkar först.",
      "Högerregeln gäller."
    ],
    correctIdx: 1
  },
  {
    id: "sc25",
    img: `<svg viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
      <rect width="200" height="150" fill="#7cb342"/>
      <rect x="60" y="0" width="80" height="150" fill="#37474f"/>
      <rect x="98" y="0" width="4" height="150" fill="#fff" stroke-dasharray="10,10"/>
      
      <!-- One Way Sign -->
      <g transform="translate(150, 60)">
        <rect width="20" height="30" fill="#1e88e5" rx="2"/>
        <path d="M 10 5 L 10 25 M 5 10 L 10 5 L 15 10" stroke="#fff" stroke-width="2" fill="none"/>
      </g>
      
      <!-- Your Car (positioning for left turn) -->
      <g transform="translate(65, 110)">
        <rect width="28" height="35" rx="5" fill="#1e88e5"/>
        <rect x="2" y="4" width="24" height="10" fill="#e3f2fd" opacity="0.8"/>
        <!-- Left indicator -->
        <rect x="1" y="1" width="4" height="3" fill="#ff9800"><animate attributeName="opacity" values="1;0;1" dur="0.6s" repeatCount="indefinite"/></rect>
      </g>
    </svg>`,
    questionAr: "أنت في شارع ذو اتجاه واحد (Enkelriktad) وتريد الانعطاف يساراً في التقاطع القادم. كيف تتموضع؟",
    questionSv: "Du kör på en enkelriktad gata och ska svänga vänster. Var placerar du dig?",
    optionsAr: [
      "في منتصف الطريق.",
      "إلى أقصى جهة اليمين.",
      "إلى أقصى جهة اليسار.",
      "لا يهم التموضع في الشوارع ذات الاتجاه الواحد."
    ],
    optionsSv: [
      "I mitten av vägen.",
      "Längst till höger.",
      "Längst till vänster.",
      "Placeringen spelar ingen roll på enkelriktade gator."
    ],
    correctIdx: 2
  },
  {
    id: "sc26",
    img: `<svg viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
      <rect width="200" height="150" fill="#a5d6a7"/>
      <rect x="0" y="60" width="200" height="50" fill="#37474f"/>
      
      <!-- Zebra Crossing -->
      <g fill="#fff">
        <rect x="100" y="60" width="10" height="50"/>
        <rect x="115" y="60" width="10" height="50"/>
        <rect x="130" y="60" width="10" height="50"/>
      </g>
      
      <!-- Child Pedestrian -->
      <g transform="translate(120, 35)">
        <circle cx="5" cy="5" r="3" fill="#ffccbc"/>
        <rect x="3" y="8" width="4" height="10" fill="#ff7043"/>
        <line x1="4" y1="18" x2="4" y2="25" stroke="#000" stroke-width="1.5"/>
      </g>
      
      <!-- Car -->
      <g transform="translate(20, 75)">
        <rect width="35" height="20" rx="4" fill="#1e88e5"/>
        <rect x="25" y="2" width="8" height="16" fill="#e3f2fd" opacity="0.8"/>
      </g>
    </svg>`,
    questionAr: "أنت تقترب من ممر مشاة وهناك طفل يستعد للعبور. ماذا تفعل؟",
    questionSv: "Du närmar dig ett övergångsställe och ett barn förbereder sig för att gå över. Vad gör du?",
    optionsAr: [
      "أستخدم المنبه الصوتي لتحذيره.",
      "أتوقف تماماً وأعطي إشارة واضحة للطفل ليعبر بأمان.",
      "أزيد من سرعتي لأمر بسرعة قبل أن يبدأ بالعبور.",
      "أستمر بالقيادة ببطء دون توقف."
    ],
    optionsSv: [
      "Jag använder tutan för att varna barnet.",
      "Jag stannar helt och ger ett tydligt tecken så barnet kan gå över säkert.",
      "Jag accelererar för att hinna förbi innan barnet börjar gå.",
      "Jag fortsätter köra sakta utan att stanna."
    ],
    correctIdx: 1
  },
  {
    id: "sc27",
    img: `<svg viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
      <rect width="200" height="150" fill="#7cb342"/>
      <rect x="0" y="60" width="200" height="40" fill="#455a64"/>
      
      <!-- Bus Stop -->
      <rect x="120" y="45" width="60" height="15" fill="#fbc02d"/>
      <text x="150" y="55" font-size="8" fill="#000" text-anchor="middle">BUS</text>
      
      <!-- Bus (Yellow) -->
      <g transform="translate(130, 60)">
        <rect width="55" height="22" rx="2" fill="#ffeb3b"/>
        <!-- Left indicator -->
        <rect x="1" y="1" width="4" height="4" fill="#ff9800"><animate attributeName="opacity" values="1;0;1" dur="0.6s" repeatCount="indefinite"/></rect>
        <rect x="40" y="2" width="12" height="18" fill="#fff9c4" opacity="0.8"/>
      </g>
      
      <!-- Your Car -->
      <g transform="translate(40, 72)">
        <rect width="35" height="18" rx="4" fill="#1e88e5"/>
      </g>
    </svg>`,
    questionAr: "باص بدأ بإعطاء إشارة للانطلاق من الموقف في طريق سرعته 50 كم/ساعة. كيف تتصرف؟",
    questionSv: "En buss blinkar för att köra ut från en hållplats på en 50-väg. Vad gör du?",
    optionsAr: [
      "لي الأولوية، يجب على الباص الانتظار.",
      "يجب علي إعطاء الأولوية للباص والسماح له بالخروج.",
      "أستخدم المنبه الصوتي وأمر بسرعة.",
      "أتوقف فقط إذا كان هناك ركاب يعبرون الشارع."
    ],
    optionsSv: [
      "Jag har företräde, bussen måste vänta.",
      "Jag måste lämna företräde åt bussen och låta den köra ut.",
      "Jag tutar och kör förbi snabbt.",
      "Jag stannar bara om det finns passagerare som korsar vägen."
    ],
    correctIdx: 1
  },
  {
    id: "sc28",
    img: `<svg viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
      <rect width="200" height="150" fill="#cfd8dc"/>
      <rect x="85" y="0" width="30" height="150" fill="#455a64"/>
      <rect x="0" y="85" width="200" height="30" fill="#455a64"/>
      
      <!-- Parked Car -->
      <g transform="translate(125, 90)">
        <rect width="32" height="18" rx="3" fill="#9e9e9e"/>
        <rect x="22" y="2" width="8" height="14" fill="#cfd8dc" opacity="0.6"/>
      </g>
      
      <!-- Measurement -->
      <line x1="115" y1="125" x2="160" y2="125" stroke="#d32f2f" stroke-width="1.5"/>
      <path d="M 115 120 L 115 130 M 160 120 L 160 130" stroke="#d32f2f" stroke-width="1.5"/>
      <text x="137" y="140" font-size="10" fill="#d32f2f" text-anchor="middle" font-weight="bold">7 m</text>
    </svg>`,
    questionAr: "هل يسمح بركن السيارة على بعد 7 أمتار من تقاطع طرق؟",
    questionSv: "Får man parkera 7 meter från en korsning?",
    optionsAr: [
      "نعم، المسافة القانونية هي 5 أمتار.",
      "لا، يجب أن تكون المسافة 10 أمتار على الأقل قبل التقاطع.",
      "نعم، طالما لا توجد لوحة تمنع ذلك.",
      "نعم، ولكن فقط خلال النهار."
    ],
    optionsSv: [
      "Ja, gränsen är 5 meter.",
      "Nej, det måste vara minst 10 meter före en korsning.",
      "Ja, så länge ingen skylt förbjuder det.",
      "Ja, men bara på dagtid."
    ],
    correctIdx: 1
  },
  {
    id: "sc29",
    img: `<svg viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
      <rect width="200" height="150" fill="#7cb342"/>
      <rect x="0" y="20" width="200" height="60" fill="#37474f"/>
      <rect x="0" y="50" width="200" height="2" fill="#fff" stroke-dasharray="10,10"/>
      
      <!-- Acceleration lane -->
      <path d="M 0 130 Q 100 130 150 80 L 200 80" stroke="#37474f" stroke-width="30" fill="none"/>
      
      <!-- Your Car in lane -->
      <g transform="translate(60, 115) rotate(-15)">
        <rect width="35" height="18" rx="4" fill="#1e88e5"/>
        <rect x="24" y="2" width="9" height="14" fill="#e3f2fd" opacity="0.8"/>
      </g>
    </svg>`,
    questionAr: "كيف يجب أن يكون تصرفك عند الدخول إلى طريق سريع عبر ممر التسارع؟",
    questionSv: "Hur ska du agera när du kör in på en motorväg via ett accelerationsfält?",
    optionsAr: [
      "أتوقف في نهاية الممر وأنتظر فجوة.",
      "أزيد من سرعتي لتناسب سرعة المرور وأندمج بسلاسة.",
      "لي الأولوية دائماً في ممر التسارع.",
      "أدخل الطريق بأقل سرعة ممكنة لضمان الأمان."
    ],
    optionsSv: [
      "Jag stannar vid slutet av fältet och väntar.",
      "Jag anpassar min fart till trafiken och flätar samman smidigt.",
      "Jag har alltid företräde i accelerationsfältet.",
      "Jag kör in med så låg fart som möjligt för säkerhets skull."
    ],
    correctIdx: 1
  },
  {
    id: "sc30",
    img: `<svg viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
      <rect width="200" height="150" fill="#212121"/>
      <rect x="0" y="65" width="200" height="40" fill="#000"/>
      
      <!-- Night High Beam Cone -->
      <path d="M 55 85 L 180 50 L 180 120 Z" fill="#fff59d" opacity="0.4"/>
      
      <!-- Your Car -->
      <g transform="translate(20, 77)">
        <rect width="35" height="16" rx="4" fill="#1e88e5"/>
        <rect x="33" y="1" width="2" height="4" fill="#fff"/>
        <rect x="33" y="11" width="2" height="4" fill="#fff"/>
      </g>
      
      <!-- Opposing Car -->
      <g transform="translate(160, 70)">
        <rect width="32" height="16" rx="4" fill="#e53935"/>
        <rect x="1" y="2" width="4" height="4" fill="#fff"/>
        <rect x="1" y="10" width="4" height="4" fill="#fff"/>
      </g>
    </svg>`,
    questionAr: "أنت تقود في الليل وتقترب سيارة من الاتجاه المعاكس. متى يجب إطفاء الضوء العالي (Helljus)؟",
    questionSv: "Du kör i mörker och en bil närmar sig från motsatt håll. När ska du blända av till halvljus?",
    optionsAr: [
      "عندما تومض لي السيارة الأخرى فقط.",
      "بمجرد أن يضيء ضوء السيارة الأخرى الطريق أمامي ولتجنب إبهار السائق.",
      "لا أطفئه أبداً إذا كان الطريق مظلماً جداً.",
      "قبل 100 متر بالضبط."
    ],
    optionsSv: [
      "Endast när den andra bilen blinkar åt mig.",
      "Så snart den andra bilens ljus lyser upp vägen framför mig och för att inte blända föraren.",
      "Jag bländar aldrig av om vägen är väldigt mörk.",
      "Exakt 100 meter innan mötet."
    ],
    correctIdx: 1
  },
  {
    id: "sc31",
    img: `<svg viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
      <rect width="200" height="150" fill="#eceff1"/>
      <rect x="0" y="70" width="200" height="40" fill="#455a64"/>
      
      <!-- Svartis Effect (Glassy patches) -->
      <ellipse cx="60" cy="90" rx="30" ry="10" fill="#fff" opacity="0.4"/>
      <ellipse cx="140" cy="85" rx="25" ry="8" fill="#fff" opacity="0.3"/>
      
      <!-- Bridge style -->
      <rect x="0" y="110" width="200" height="10" fill="#78909c"/>
      <rect x="20" y="110" width="4" height="20" fill="#546e7a"/>
      <rect x="170" y="110" width="4" height="20" fill="#546e7a"/>
      
      <!-- Car sliding -->
      <g transform="translate(100, 75) rotate(10)">
        <rect width="35" height="18" rx="4" fill="#1e88e5"/>
        <rect x="24" y="2" width="10" height="14" fill="#e3f2fd" opacity="0.8"/>
      </g>
    </svg>`,
    questionAr: "ما هو الانزلاق المفاجئ (Black ice / Svartis) وأين يكثر حدوثه؟",
    questionSv: "Vad är 'svartis' och var är risken störst att den uppstår?",
    optionsAr: [
      "ثلج ظاهر بوضوح، يحدث في الغابات.",
      "طبقة رقيقة وشفافة من الجليد تصعب رؤيتها، تكثر في الجسور والأماكن المظللة.",
      "جليد يذوب بسرعة، يحدث في المدن.",
      "نوع من الإسفلت الناعم."
    ],
    optionsSv: [
      "Tydlig snö, uppstår i skogar.",
      "Tunn, osynlig isbeläggning, vanlig på broar och i skuggiga partier.",
      "Is som smälter snabbt, vanlig i städer.",
      "En typ av mjuk asfalt."
    ],
    correctIdx: 1
  },
  {
    id: "sc32",
    img: `<svg viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
      <rect width="200" height="150" fill="#7cb342"/>
      <!-- Railway Crossing Realistic -->
      <rect x="100" y="0" width="30" height="150" fill="#78909c"/>
      <rect x="108" y="0" width="1" height="150" fill="#000"/>
      <rect x="122" y="0" width="1" height="150" fill="#000"/>
      
      <rect x="0" y="70" width="200" height="40" fill="#37474f"/>
      
      <!-- Warning Lights -->
      <g transform="translate(140, 30)">
        <rect width="12" height="22" fill="#333" rx="2"/>
        <circle cx="6" cy="7" r="4" fill="#d32f2f"><animate attributeName="opacity" values="1;0;1" dur="0.4s" repeatCount="indefinite"/></circle>
        <circle cx="6" cy="15" r="4" fill="#d32f2f"><animate attributeName="opacity" values="0;1;0" dur="0.4s" repeatCount="indefinite"/></circle>
      </g>
      
      <!-- Boms (Still up) -->
      <rect x="135" y="60" width="5" height="50" fill="#fff" stroke="#d32f2f" stroke-width="2" transform="rotate(-70, 137.5, 110)"/>
    </svg>`,
    questionAr: "أنت تقترب من سكة حديد والأضواء الحمراء تومض لكن الحواجز لا تزال مرفوعة. ماذا تفعل؟",
    questionSv: "Du närmar dig en järnvägskorsning. De röda lamporna blinkar men bommarna är fortfarande uppe. Vad gör du?",
    optionsAr: [
      "أعبر بسرعة قبل أن تنزل الحواجز.",
      "أتوقف تماماً، الوميض الأحمر يعني منعاً باتاً للعبور.",
      "أستمر إذا لم أسمع صوت القطار.",
      "أمر بحذر شديد."
    ],
    optionsSv: [
      "Jag kör över snabbt innan bommarna sänks.",
      "Jag stannar helt, blinkande rött ljus innebär absolut förbud att passera.",
      "Jag kör över om jag inte hör tåget.",
      "Jag kör över med stor försiktighet."
    ],
    correctIdx: 1
  },
  {
    id: "sc33",
    img: `<svg viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
      <rect width="200" height="150" fill="#2e7d32"/> <!-- Dense Forest -->
      <rect x="0" y="70" width="200" height="40" fill="#37474f"/>
      
      <!-- Trees -->
      <circle cx="30" cy="40" r="15" fill="#1b5e20"/>
      <circle cx="170" cy="40" r="15" fill="#1b5e20"/>
      
      <!-- Moose/Vilt Sign -->
      <g transform="translate(130, 20)">
        <polygon points="15,0 30,25 0,25" fill="#fff" stroke="#d32f2f" stroke-width="2"/>
        <path d="M 10 15 Q 15 10 20 15" stroke="#000" fill="none"/>
      </g>
      
      <!-- Car in twilight -->
      <g transform="translate(40, 80)">
        <rect width="35" height="18" rx="4" fill="#1e88e5"/>
        <rect x="33" y="3" width="2" height="4" fill="#fff" opacity="0.5"/>
      </g>
    </svg>`,
    questionAr: "في أي وقت من اليوم يزداد خطر اصطدام الحيوانات البرية (مثل الموظ) بالسيارات؟",
    questionSv: "Vid vilken tid på dygnet är risken störst för viltolyckor (t.ex. med älg)?",
    optionsAr: [
      "وقت الظهيرة.",
      "الفجر والغسق (عند شروق الشمس وغروبها).",
      "منتصف الليل فقط.",
      "لا يوجد وقت محدد."
    ],
    optionsSv: [
      "Mitt på dagen.",
      "I skymning och gryning.",
      "Endast mitt i natten.",
      "Det finns ingen specifik tid."
    ],
    correctIdx: 1
  },
  {
    id: "sc34",
    img: `<svg viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
      <rect width="200" height="150" fill="#7cb342"/>
      <rect x="0" y="60" width="200" height="50" fill="#37474f"/>
      
      <!-- Cykelöverfart Markings -->
      <g fill="#fff">
        <rect x="100" y="60" width="40" height="5"/>
        <rect x="100" y="75" width="40" height="5"/>
        <rect x="100" y="90" width="40" height="5"/>
        <rect x="100" y="105" width="40" height="5"/>
      </g>
      
      <!-- Cyclist -->
      <g transform="translate(110, 30)">
        <circle cx="10" cy="5" r="3" fill="#ffccbc"/>
        <rect x="8" y="8" width="4" height="10" fill="#1e88e5"/>
        <circle cx="5" cy="22" r="4" fill="none" stroke="#000" stroke-width="1.5"/>
        <circle cx="15" cy="22" r="4" fill="none" stroke="#000" stroke-width="1.5"/>
        <line x1="5" y1="22" x2="15" y2="22" stroke="#000"/>
      </g>
      
      <!-- Car -->
      <g transform="translate(30, 75)">
        <rect width="35" height="20" rx="4" fill="#1e88e5"/>
      </g>
    </svg>`,
    questionAr: "أنت تعبر ممر دراجات هوائية (Cykelöverfart). من له الأولوية؟",
    questionSv: "Du korsar en cykelöverfart. Vem har företräde?",
    optionsAr: [
      "السيارة دائماً.",
      "الدراجات الهوائية لها الأولوية ويجب على السيارة التوقف.",
      "من يصل أولاً.",
      "الدراجة يجب أن تتوقف دائماً."
    ],
    optionsSv: [
      "Bilen har alltid företräde.",
      "Cyklisterna har företräde och bilen måste stanna.",
      "Den som kommer först.",
      "Cyklisterna måste alltid stanna."
    ],
    correctIdx: 1
  },
  {
    id: "sc35",
    img: `<svg viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
      <rect width="200" height="150" fill="#90a4ae"/>
      <!-- Parking Sign Realistic -->
      <g transform="translate(75, 20)">
        <rect width="50" height="70" fill="#1e88e5" rx="3" stroke="#fff" stroke-width="2"/>
        <text x="25" y="35" font-family="Arial" font-size="30" fill="#fff" text-anchor="middle" font-weight="bold">P</text>
        <rect x="5" y="45" width="40" height="20" fill="#fff" rx="1"/>
        <text x="25" y="58" font-family="Arial" font-size="10" fill="#000" text-anchor="middle" font-weight="bold">9 - 18</text>
      </g>
      <rect x="98" y="90" width="4" height="40" fill="#78909c"/>
    </svg>`,
    questionAr: "ماذا تعني اللوحة الإضافية (9-18) تحت علامة مواقف السيارات (P)؟",
    questionSv: "Vad betyder tilläggstavlan (9-18) under ett P-märke?",
    optionsAr: [
      "يسمح بالوقوف مجاناً طوال اليوم.",
      "الركن يحتاج لدفع أو خاضع لشروط خلال هذه الساعات في الأيام العادية.",
      "يمنع الوقوف بتاتاً في هذه الساعات.",
      "الركن مسموح فقط لـ 9 ساعات."
    ],
    optionsSv: [
      "Fri parkering hela dygnet.",
      "Parkering är reglerad (t.ex. avgift/tidsbegränsad) dessa tider på vardagar.",
      "Parkering är förbjuden dessa tider.",
      "Man får bara parkera i 9 timmar."
    ],
    correctIdx: 1
  },
  {
    id: "sc36",
    img: `<svg viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
      <rect width="200" height="150" fill="#7cb342"/>
      <rect x="0" y="50" width="200" height="60" fill="#37474f"/>
      <rect x="0" y="78" width="200" height="4" fill="#fff" stroke-dasharray="10,5"/>
      
      <!-- Your Car (Blue) - Starting to pull out -->
      <g transform="translate(40, 85) rotate(-5)">
        <rect width="35" height="18" rx="4" fill="#1e88e5"/>
        <rect x="33" y="1" width="2" height="4" fill="#ff9800"><animate attributeName="opacity" values="1;0;1" dur="0.5s" repeatCount="indefinite"/></rect>
      </g>
      
      <!-- Car ahead (Red) -->
      <g transform="translate(130, 82)">
        <rect width="35" height="18" rx="4" fill="#e53935"/>
      </g>
      
      <!-- Checking Mirror Context -->
      <circle cx="20" cy="20" r="15" fill="#fff" stroke="#90a4ae" stroke-width="2"/>
      <path d="M 10 20 L 30 20 M 20 10 L 20 30" stroke="#90a4ae" stroke-width="1"/>
    </svg>`,
    questionAr: "عندما تشرع في تجاوز سيارة أخرى، ما هو أهم شيء يجب التأكد منه؟",
    questionSv: "Vad är viktigast att kontrollera innan du påbörjar en omkörning?",
    optionsAr: [
      "أن سرعة سيارتي عالية جداً.",
      "خلو الطريق المقابل، وعدم وجود سيارة خلفي بدأت فعلياً بتجاوزي.",
      "أن لون السيارة الأخرى واضح.",
      "استخدام المنبه الصوتي."
    ],
    optionsSv: [
      "Att min bil har väldigt hög fart.",
      "Att mötande körfält är fritt och att ingen bil bakom redan påbörjat en omkörning av mig.",
      "Att den andra bilens färg syns tydligt.",
      "Att använda tutan."
    ],
    correctIdx: 1
  },
  {
    id: "sc37",
    img: `<svg viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
      <rect width="200" height="150" fill="#7cb342"/>
      <circle cx="100" cy="75" r="50" fill="#455a64"/>
      <circle cx="100" cy="75" r="25" fill="#7cb342"/>
      
      <!-- Roads -->
      <rect x="90" y="0" width="20" height="30" fill="#455a64"/>
      <rect x="170" y="65" width="30" height="20" fill="#455a64"/>
      
      <!-- Your Car leaving -->
      <g transform="translate(140, 60) rotate(45)">
        <rect width="28" height="16" rx="4" fill="#1e88e5"/>
        <!-- Right Indicator -->
        <rect x="23" y="13" width="4" height="4" fill="#ff9800"><animate attributeName="opacity" values="1;0;1" dur="0.5s" repeatCount="indefinite"/></rect>
      </g>
    </svg>`,
    questionAr: "متى يجب عليك استخدام الغماز (الإشارة الضوئية) عند القيادة في الدوار؟",
    questionSv: "När måste du använda blinkers i en cirkulationsplats?",
    optionsAr: [
      "عند الدخول فقط.",
      "عند الخروج من الدوار فقط.",
      "عند الدخول والخروج.",
      "لا يجب استخدامه في الدوار."
    ],
    optionsSv: [
      "Endast vid infart.",
      "Endast vid utfart ur cirkulationen.",
      "Vid både infart och utfart.",
      "Man behöver inte blinka i en rondell."
    ],
    correctIdx: 1
  },
  {
    id: "sc38",
    img: `<svg viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
      <rect width="200" height="150" fill="#9ccc65"/>
      <rect x="0" y="60" width="200" height="40" fill="#37474f"/>
      
      <!-- Huvudled upphör Sign -->
      <g transform="translate(130, 20)">
        <rect width="30" height="30" fill="#ffeb3b" stroke="#000" stroke-width="2" transform="rotate(45, 15, 15)"/>
        <line x1="-5" y1="35" x2="35" y2="-5" stroke="#000" stroke-width="3"/>
      </g>
      
      <!-- Car -->
      <g transform="translate(40, 72)">
        <rect width="35" height="18" rx="4" fill="#1e88e5"/>
      </g>
    </svg>`,
    questionAr: "ماذا تعني هذه اللوحة (مربع أصفر مع خط أسود مائل)؟",
    questionSv: "Vad betyder detta märke (gul romb med ett svart diagonalt streck)?",
    optionsAr: [
      "بداية طريق رئيسي.",
      "نهاية الطريق الرئيسي (تطبق قاعدة اليمين غالباً بعدها).",
      "طريق مسدود.",
      "ممنوع المرور."
    ],
    optionsSv: [
      "Huvudled börjar.",
      "Huvudled upphör (högerregeln gäller ofta efteråt).",
      "Återvändsgata.",
      "Förbud mot trafik."
    ],
    correctIdx: 1
  },
  {
    id: "sc39",
    img: `<svg viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
      <rect width="200" height="150" fill="#cfd8dc"/>
      <rect x="0" y="40" width="200" height="80" fill="#37474f"/>
      <rect x="0" y="80" width="200" height="2" fill="#fff" stroke-dasharray="10,10"/>
      
      <!-- Blind Spot Highlight -->
      <path d="M 60 90 L 140 120 L 140 150 L 20 150 Z" fill="#f44336" opacity="0.3"/>
      
      <!-- Your Car -->
      <g transform="translate(40, 85)">
        <rect width="35" height="20" rx="4" fill="#1e88e5"/>
        <rect x="2" y="2" width="6" height="16" fill="#e3f2fd" opacity="0.6"/>
      </g>
      
      <!-- Car in blind spot -->
      <g transform="translate(120, 120)">
        <rect width="32" height="18" rx="4" fill="#e53935" opacity="0.5"/>
      </g>
    </svg>`,
    questionAr: "ماذا تعني 'المنطقة العمياء' (Blind spot) عند تغيير المسار؟",
    questionSv: "Vad menas med 'döda vinkeln' vid körfältsbyte?",
    optionsAr: [
      "المنطقة التي لا تظهر في المرايا الجانبية أو المرآة الداخلية.",
      "منطقة أمام السيارة مباشرة.",
      "المنطقة تحت السيارة.",
      "الأضواء العالية للسيارات القادمة."
    ],
    optionsSv: [
      "Den zon som inte syns i backspeglarna.",
      "Zonen direkt framför bilen.",
      "Zonen under bilen.",
      "Helljuset på mötande bilar."
    ],
    correctIdx: 0
  },
  {
    id: "sc40",
    img: `<svg viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
      <rect width="200" height="150" fill="#f5f5f5"/>
      <rect x="0" y="100" width="200" height="20" fill="#455a64"/>
      
      <!-- Speed 1 -->
      <g transform="translate(10, 85)">
        <rect width="25" height="14" rx="2" fill="#1e88e5"/>
        <text x="12" y="-5" font-size="8" fill="#1e88e5" text-anchor="middle">50 km/h</text>
        <line x1="25" y1="7" x2="50" y2="7" stroke="#333" stroke-width="1" stroke-dasharray="2,2"/>
        <rect x="50" y="115" width="2" height="5" fill="#f44336"/> <!-- End of stop -->
      </g>
      
      <!-- Speed 2 (Double) -->
      <g transform="translate(10, 50)">
        <rect width="25" height="14" rx="2" fill="#e53935"/>
        <text x="12" y="-5" font-size="8" fill="#e53935" text-anchor="middle">100 km/h</text>
        <line x1="25" y1="7" x2="150" y2="7" stroke="#333" stroke-width="1" stroke-dasharray="2,2"/>
        <rect x="150" y="115" width="2" height="5" fill="#f44336"/> <!-- Much longer stop -->
      </g>
      
      <!-- Visualization of 1x vs 4x -->
      <rect x="25" y="102" width="25" height="4" fill="#1e88e5" opacity="0.5"/>
      <rect x="25" y="110" width="125" height="4" fill="#e53935" opacity="0.5"/>
      <text x="100" y="135" font-size="10" fill="#333" text-anchor="middle">Distance x 4</text>
    </svg>`,
    questionAr: "إذا تضاعفت سرعة السيارة مرتين، كم مرة تزداد مسافة الكبح (Bromssträcka)؟",
    questionSv: "Om du dubblerar farten, hur många gånger ökar bromssträckan?",
    optionsAr: [
      "مرتين.",
      "4 مرات (تزداد تربيعياً).",
      "3 مرات.",
      "لا تتغير."
    ],
    optionsSv: [
      "2 gånger.",
      "4 gånger.",
      "3 gånger.",
      "Ingen skillnad."
    ],
    correctIdx: 1
  }
];
