  {
    id: "sc41",
    img: `<svg viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
      <rect width="200" height="150" fill="#7cb342"/>
      <rect x="0" y="70" width="200" height="40" fill="#37474f"/>
      
      <!-- Car with Trailer -->
      <g transform="translate(40, 82)">
        <rect width="32" height="18" rx="4" fill="#1e88e5"/>
        <line x1="0" y1="9" x2="-8" y2="9" stroke="#333" stroke-width="2"/>
        <rect x="-35" y="4" width="28" height="22" rx="2" fill="#90a4ae"/>
        <circle cx="-10" cy="24" r="3" fill="#000"/>
        <circle cx="-30" cy="24" r="3" fill="#000"/>
      </g>
      
      <!-- 80 Sign -->
      <g transform="translate(140, 20)">
        <circle cx="20" cy="20" r="18" fill="#ffeb3b" stroke="#d32f2f" stroke-width="4"/>
        <text x="20" y="26" font-family="Arial" font-size="16" font-weight="bold" fill="#000" text-anchor="middle">80</text>
      </g>
    </svg>`,
    questionAr: "ما هي السرعة القصوى المسموح بها لسيارة تسحب مقطورة (Släpvagn)؟",
    questionSv: "Vilken är den högsta tillåtna hastigheten för en bil med släpvagn?",
    optionsAr: [
      "70 كم/ساعة.",
      "80 كم/ساعة.",
      "90 كم/ساعة.",
      "100 كم/ساعة."
    ],
    optionsSv: [
      "70 km/h.",
      "80 km/h.",
      "90 km/h.",
      "100 km/h."
    ],
    correctIdx: 1
  },
  {
    id: "sc42",
    img: `<svg viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
      <rect width="200" height="150" fill="#e8f5e9"/>
      <circle cx="100" cy="75" r="50" fill="none" stroke="#4caf50" stroke-width="4" stroke-dasharray="10,5"/>
      <path d="M 80 80 Q 100 40 120 80" stroke="#4caf50" stroke-width="5" fill="none"/>
      <text x="100" y="110" font-family="Arial" font-size="14" fill="#2e7d32" text-anchor="middle" font-weight="bold">ECO DRIVING</text>
      
      <!-- Leaf icon -->
      <path d="M 100 40 Q 110 30 120 40 Q 110 50 100 40" fill="#4caf50"/>
    </svg>`,
    questionAr: "أي من هذه التصرفات يعتبر من أساليب القيادة الاقتصادية (Eco-driving)؟",
    questionSv: "Vilket av följande är ett exempel på sparsam körning (Eco-driving)?",
    optionsAr: [
      "القيادة بترس (Gear) منخفض وسرعة عالية.",
      "التسارع ببطء، وتجنب الكبح المفاجئ، واستخدام فرملة المحرك.",
      "ترك المحرك يعمل أثناء التوقف لفترات طويلة.",
      "استخدام الفرامل دائماً بدل الغيارات."
    ],
    optionsSv: [
      "Hög växel och lågt varvtal.",
      "Planerad körning, motorbroms och lugn acceleration.",
      "Tomgångskörning.",
      "Ständig användning av fotbroms."
    ],
    correctIdx: 1
  },
  {
    id: "sc43",
    img: `<svg viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
      <rect width="200" height="150" fill="#ffebee"/>
      <circle cx="100" cy="75" r="40" fill="none" stroke="#d32f2f" stroke-width="6"/>
      <line x1="75" y1="50" x2="125" y2="100" stroke="#d32f2f" stroke-width="6"/>
      <text x="100" y="80" font-family="Arial" font-size="18" fill="#d32f2f" text-anchor="middle" font-weight="bold">0.2 ‰</text>
      
      <!-- Glass icon with prohibition -->
      <g transform="translate(140, 20)">
        <path d="M 5 0 L 25 0 L 15 20 L 15 30 L 5 30 L 25 30" stroke="#333" fill="none"/>
        <line x1="0" y1="0" x2="30" y2="30" stroke="#d32f2f" stroke-width="3"/>
      </g>
    </svg>`,
    questionAr: "ما هو الحد القانوني لنسبة الكحول في الدم للقيادة في السويد؟",
    questionSv: "Vilken är den lagliga gränsen för promille i blodet vid bilkörning i Sverige?",
    optionsAr: [
      "0.5 بروميل.",
      "0.2 بروميل.",
      "0.8 بروميل.",
      "0.0 بروميل تماماً."
    ],
    optionsSv: [
      "0,5 promille.",
      "0,2 promille.",
      "0,8 promille.",
      "0,0 promille."
    ],
    correctIdx: 1
  },
  {
    id: "sc44",
    img: `<svg viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
      <rect width="200" height="150" fill="#fffde7"/>
      <rect x="0" y="80" width="200" height="40" fill="#455a64"/>
      
      <!-- Car with long load -->
      <g transform="translate(60, 92)">
        <rect width="35" height="18" rx="4" fill="#1e88e5"/>
        <!-- Load -->
        <rect x="10" y="-10" width="60" height="6" fill="#795548"/>
        <!-- Red Flag -->
        <rect x="68" y="-10" width="8" height="6" fill="#d32f2f"/>
      </g>
      
      <text x="100" y="60" font-size="12" fill="#d32f2f" text-anchor="middle" font-weight="bold">> 1 meter</text>
    </svg>`,
    questionAr: "إذا كانت الحمولة تبرز من مقدمة السيارة بأكثر من متر واحد، فماذا يجب عليك فعله؟",
    questionSv: "Om lasten sticker ut mer än en meter framför bilen, vad måste du göra?",
    optionsAr: [
      "لا شيء.",
      "يجب تمييز الحمولة بعلامة واضحة (أو ضوء في الليل).",
      "يجب ربطها بحبل أحمر فقط.",
      "يمنع نقل حمولة تبرز من الأمام."
    ],
    optionsSv: [
      "Ingenting.",
      "Märkas ut tydligt.",
      "Bara binda fast den.",
      "Det är förbjudet."
    ],
    correctIdx: 1
  },
  {
    id: "sc45",
    img: `<svg viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
      <rect width="200" height="150" fill="#7cb342"/>
      <rect x="0" y="60" width="200" height="60" fill="#37474f"/>
      <rect x="0" y="90" width="200" height="2" fill="#fff" stroke-dasharray="10,10"/>
      
      <!-- Mandatory Lane Sign -->
      <g transform="translate(130, 15)">
        <circle cx="20" cy="20" r="18" fill="#1e88e5" stroke="#fff" stroke-width="2"/>
        <path d="M 20 5 L 20 30 M 12 15 L 20 5 L 28 15" stroke="#fff" stroke-width="3" fill="none"/>
      </g>
      
      <!-- Car in lane -->
      <g transform="translate(40, 92)">
        <rect width="35" height="18" rx="4" fill="#1e88e5"/>
      </g>
    </svg>`,
    questionAr: "ماذا تعني علامة 'طريق مخصص لمركبات معينة'؟",
    questionSv: "Vad betyder märket 'påbjudet körfält för vissa fordon'?",
    optionsAr: [
      "أن الطريق مسموح للجميع.",
      "يجب على المركبات الموضحة في العلامة فقط استخدام هذا المسار.",
      "يمنع دخول هذه المركبات.",
      "أن الطريق تحت الصيانة."
    ],
    optionsSv: [
      "Vägen är öppen för alla.",
      "Endast de fordon som visas på märket får använda körfältet.",
      "Dessa fordon får inte köra här.",
      "Vägen är under reparation."
    ],
    correctIdx: 1
  },
  {
    id: "sc46",
    img: `<svg viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
      <rect width="200" height="150" fill="#7cb342"/>
      <!-- Zipper Merge Path -->
      <path d="M 0 50 L 100 50 Q 140 50 170 80 L 200 80" stroke="#37474f" stroke-width="30" fill="none"/>
      <path d="M 0 110 L 100 110 Q 140 110 170 80 L 200 80" stroke="#37474f" stroke-width="30" fill="none"/>
      
      <!-- Cars merging like a zipper -->
      <g transform="translate(40, 42)">
        <rect width="32" height="16" rx="4" fill="#1e88e5"/>
      </g>
      <g transform="translate(80, 102)">
        <rect width="32" height="16" rx="4" fill="#e53935"/>
      </g>
      <g transform="translate(130, 45) rotate(25)">
        <rect width="32" height="16" rx="4" fill="#ffeb3b"/>
      </g>
      
      <text x="100" y="25" font-size="12" fill="#333" text-anchor="middle" font-weight="bold">BLIXTLÅSPRINCIPEN</text>
    </svg>`,
    questionAr: "ما هو 'مبدأ السحاب' (Zipper merge) في المرور؟",
    questionSv: "Vad innebär 'kugghjulsprincipen' (blixtlåsprincipen) i trafiken?",
    optionsAr: [
      "أن السيارات في المسار الأيمن لها الأولوية دائماً.",
      "عند اندماج مسارين، تندمج السيارات واحدة بواحدة بالتناوب (مثل السحاب).",
      "أن أسرع سيارة تندمج أولاً.",
      "التوقف تماماً قبل الاندماج."
    ],
    optionsSv: [
      "Att höger körfält alltid har företräde.",
      "Vid sammanvävning kör bilarna varannan (som ett blixtlås).",
      "Att snabbaste bilen kör först.",
      "Att stanna helt innan man väver samman."
    ],
    correctIdx: 1
  },
  {
    id: "sc47",
    img: `<svg viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
      <rect width="200" height="150" fill="#263238"/>
      <rect x="0" y="60" width="200" height="40" fill="#212121"/>
      
      <!-- Car with Fog Lights -->
      <g transform="translate(100, 72)">
        <rect width="35" height="18" rx="4" fill="#1e88e5"/>
        <rect x="2" y="2" width="4" height="14" fill="#f44336"/> <!-- Rear fog light -->
        <path d="M 0 5 L -40 -10 L -40 20 Z" fill="#f44336" opacity="0.3"/> <!-- Fog light cone -->
      </g>
      
      <!-- Fog context -->
      <rect width="200" height="150" fill="#fff" opacity="0.1"/>
    </svg>`,
    questionAr: "متى يجب استخدام أضواء الضباب الخلفية؟",
    questionSv: "När ska dimbakljus användas?",
    optionsAr: [
      "دائماً في الليل.",
      "عندما تكون الرؤية ضعيفة جداً (ضباب أو مطر كثيف) لمنع الاصطدام من الخلف.",
      "عند القيادة في الأنفاق.",
      "لا يجب استخدامها في السويد."
    ],
    optionsSv: [
      "Alltid i mörker.",
      "Vid nedsatt sikt (dimma/kraftigt regn) för att varna bilar bakom.",
      "I tunnlar.",
      "De ska aldrig användas."
    ],
    correctIdx: 1
  },
  {
    id: "sc48",
    img: `<svg viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
      <rect width="200" height="150" fill="#cfd8dc"/>
      <rect x="0" y="70" width="200" height="40" fill="#455a64"/>
      
      <!-- Water Patches -->
      <ellipse cx="100" cy="90" rx="40" ry="8" fill="#bbdefb" opacity="0.6"/>
      
      <!-- Car Splashing -->
      <g transform="translate(80, 80)">
        <rect width="35" height="18" rx="4" fill="#1e88e5"/>
        <path d="M 0 18 Q -10 15 -15 25 M 35 18 Q 45 15 50 25" stroke="#bbdefb" stroke-width="2" fill="none"/>
      </g>
    </svg>`,
    questionAr: "ما هو الانزلاق المائي (Aquaplaning) وكيف تتجنبه؟",
    questionSv: "Vad är vattenplaning och hur undviker du det?",
    optionsAr: [
      "فقدان السيطرة بسبب الجليد.",
      "ارتفاع السيارة فوق طبقة ماء؛ يتجنب بخفض السرعة واستخدام إطارات جيدة.",
      "نوع من الفرامل القوية.",
      "القيادة في وسط الطريق."
    ],
    optionsSv: [
      "Sladd på grund av is.",
      "Bilen lyfter på vatten; undviks med bra däck och låg fart.",
      "En typ av kraftig bromsning.",
      "Att köra mitt i vägen."
    ],
    correctIdx: 1
  },
  {
    id: "sc49",
    img: `<svg viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
      <rect width="200" height="150" fill="#7cb342"/>
      <rect x="0" y="60" width="200" height="50" fill="#37474f"/>
      
      <!-- Emergency Vehicle -->
      <g transform="translate(130, 65)">
        <rect width="55" height="25" rx="2" fill="#fff"/>
        <rect x="40" y="4" width="10" height="18" fill="#e3f2fd" opacity="0.8"/>
        <circle cx="50" cy="4" r="4" fill="#2196f3"><animate attributeName="opacity" values="1;0;1" dur="0.3s" repeatCount="indefinite"/></circle>
      </g>
      
      <!-- Your Car pulling to side -->
      <g transform="translate(30, 95) rotate(15)">
        <rect width="35" height="18" rx="4" fill="#1e88e5"/>
      </g>
    </svg>`,
    questionAr: "سيارة طوارئ (إسعاف) تقترب مع إطلاق صافرات الإنذار. ماذا تفعل؟",
    questionSv: "Ett utryckningsfordon närmar sig med blåljus och sirener. Vad gör du?",
    optionsAr: [
      "أزيد من سرعتي لأبتعد عنها.",
      "أفسح الطريق فوراً بأمان، حتى لو اضطررت للتنحي جانباً أو التوقف.",
      "أستمر في القيادة بشكل طبيعي.",
      "أتبعها بسرعة لأستفيد من الطريق المفتوح."
    ],
    optionsSv: [
      "Gasar för att komma undan.",
      "Lämnar fri väg omedelbart på ett säkert sätt.",
      "Kör vidare som vanligt.",
      "Hänger på bakom."
    ],
    correctIdx: 1
  },
  {
    id: "sc50",
    img: `<svg viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
      <rect width="200" height="150" fill="#7cb342"/>
      <rect x="80" y="0" width="40" height="150" fill="#37474f"/>
      <rect x="0" y="70" width="200" height="40" fill="#37474f"/>
      
      <!-- Your Car (Bottom) -->
      <g transform="translate(90, 120)">
        <rect width="20" height="32" rx="4" fill="#1e88e5"/>
      </g>
      <!-- Car from Right -->
      <g transform="translate(150, 78)">
        <rect width="35" height="20" rx="4" fill="#e53935"/>
      </g>
    </svg>`,
    questionAr: "في تقاطع طرق لا توجد فيه لوحات مرور، من له الأولوية؟",
    questionSv: "Vem har företräde i en korsning utan skyltar?",
    optionsAr: [
      "السيارة القادمة من اليسار.",
      "السيارة القادمة من اليمين (قاعدة اليمين).",
      "أكبر سيارة.",
      "أسرع سيارة."
    ],
    optionsSv: [
      "Bilen från vänster.",
      "Bilen från höger (högerregeln).",
      "Största fordonet.",
      "Snabbaste bilen."
    ],
    correctIdx: 1
  },
  {
    id: "sc51",
    img: `<svg viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
      <rect width="200" height="150" fill="#cfd8dc"/>
      <!-- Traffic Light Realistic -->
      <g transform="translate(90, 20)">
        <rect width="20" height="60" fill="#333" rx="4"/>
        <circle cx="10" cy="12" r="7" fill="#d32f2f"/>
        <circle cx="10" cy="30" r="7" fill="#fbc02d"/>
        <circle cx="10" cy="48" r="7" fill="#388e3c"/>
        <rect x="9" y="60" width="2" height="40" fill="#546e7a"/>
      </g>
    </svg>`,
    questionAr: "ما هو ترتيب ألون إشارة المرور من الأعلى إلى الأسفل؟",
    questionSv: "I vilken ordning sitter färgerna i ett trafikljus uppifrån och ner?",
    optionsAr: [
      "أخضر، أصفر، أحمر.",
      "أحمر، أصفر، أخضر.",
      "أصفر، أحمر، أخضر.",
      "أحمر، أخضر، أصفر."
    ],
    optionsSv: [
      "Grön, gul, röd.",
      "Röd, gul, grön.",
      "Gul, röd, grön.",
      "Röd, grön, gul."
    ],
    correctIdx: 1
  },
  {
    id: "sc52",
    img: `<svg viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
      <rect width="200" height="150" fill="#7cb342"/>
      <rect x="0" y="60" width="200" height="50" fill="#37474f"/>
      
      <!-- Thick Stop Line -->
      <rect x="120" y="60" width="10" height="50" fill="#fff"/>
      
      <!-- Stop Sign -->
      <g transform="translate(140, 20)">
        <polygon points="10,0 30,0 40,10 40,30 30,40 10,40 0,30 0,10" fill="#d32f2f" stroke="#fff" stroke-width="2"/>
        <text x="20" y="26" font-family="Arial" font-size="10" fill="#fff" text-anchor="middle" font-weight="bold">STOP</text>
      </g>
      
      <!-- Your Car -->
      <g transform="translate(40, 75)">
        <rect width="35" height="20" rx="4" fill="#1e88e5"/>
      </g>
    </svg>`,
    questionAr: "ماذا تعني الخطوط العرضية البيضاء المتصلة قبل إشارة المرور أو علامة قف؟",
    questionSv: "Vad betyder de tjocka vita tvärgående linjerna på vägen?",
    optionsAr: [
      "مكان لركن السيارات.",
      "خط التوقف (Stopplinje)؛ يجب الوقوف قبله تماماً.",
      "ممنوع العبور.",
      "للزينة فقط."
    ],
    optionsSv: [
      "Parkeringsplats.",
      "Stopplinje; man måste stanna precis före den.",
      "Förbjudet att köra över.",
      "Bara dekoration."
    ],
    correctIdx: 1
  },
  {
    id: "sc53",
    img: `<svg viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
      <rect width="200" height="150" fill="#fffde7"/>
      <!-- Sun icon -->
      <circle cx="170" cy="30" r="15" fill="#fbc02d"/>
      
      <!-- Hot Car -->
      <g transform="translate(50, 70)">
        <rect width="100" height="50" rx="8" fill="#e53935"/>
        <rect x="15" y="10" width="70" height="25" fill="#e3f2fd" opacity="0.6"/>
        <!-- Child head icon in car -->
        <circle cx="50" cy="20" r="5" fill="#ffccbc"/>
      </g>
      <text x="100" y="140" font-size="12" fill="#d32f2f" text-anchor="middle" font-weight="bold">WARNING: HIGH TEMP</text>
    </svg>`,
    questionAr: "هل يسمح بترك الأطفال بمفردهم داخل السيارة في يوم حار؟",
    questionSv: "Är det tillåtet att lämna barn ensamma i en bil en varm dag?",
    optionsAr: [
      "نعم، إذا كان الوقت قصيراً.",
      "لا، خطير جداً وقد يؤدي للوفاة بسبب الحرارة.",
      "نعم، إذا كانت النوافذ مفتوحة قليلاً.",
      "نعم، لا مشكلة في ذلك."
    ],
    optionsSv: [
      "Ja, en kort stund.",
      "Nej, livsfarligt på grund av värmen.",
      "Ja, om fönstret är lite öppet.",
      "Ja, det är inga problem."
    ],
    correctIdx: 1
  },
  {
    id: "sc54",
    img: `<svg viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
      <rect width="200" height="150" fill="#f5f5f5"/>
      <!-- Tire cross section -->
      <circle cx="100" cy="75" r="50" fill="#212121"/>
      <circle cx="100" cy="75" r="35" fill="#9e9e9e"/>
      <!-- Grooves -->
      <path d="M 65 75 L 135 75 M 100 40 L 100 110" stroke="#fff" stroke-width="4" stroke-dasharray="5,5"/>
      <text x="100" y="78" font-size="12" fill="#fff" text-anchor="middle" font-weight="bold">1.6 mm</text>
    </svg>`,
    questionAr: "ما هو الحد الأدنى لعمق نقوش الإطارات الصيفية في السويد؟",
    questionSv: "Vad är det minsta tillåtna mönsterdjupet för sommardäck i Sverige?",
    optionsAr: [
      "3 ملم.",
      "1.6 ملم.",
      "1 ملم.",
      "5 ملم."
    ],
    optionsSv: [
      "3 mm.",
      "1,6 mm.",
      "1 mm.",
      "5 mm."
    ],
    correctIdx: 1
  },
  {
    id: "sc55",
    img: `<svg viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
      <rect width="200" height="150" fill="#e1f5fe"/>
      <!-- Winter Tire -->
      <circle cx="100" cy="75" r="50" fill="#212121"/>
      <circle cx="100" cy="75" r="35" fill="#9e9e9e"/>
      <!-- Snowflakes around -->
      <text x="100" y="78" font-size="14" fill="#fff" text-anchor="middle" font-weight="bold">3 mm</text>
      <text x="30" y="30" font-size="10">❄️</text>
      <text x="170" y="120" font-size="10">❄️</text>
    </svg>`,
    questionAr: "ما هو الحد الأدنى لعمق نقوش الإطارات الشتوية؟",
    questionSv: "Vad är det minsta tillåtna mönsterdjupet för vinterdäck?",
    optionsAr: [
      "1.6 ملم.",
      "3 ملم.",
      "5 ملم.",
      "2 ملم."
    ],
    optionsSv: [
      "1,6 mm.",
      "3 mm.",
      "5 mm.",
      "2 mm."
    ],
    correctIdx: 1
  },
  {
    id: "sc56",
    img: `<svg viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
      <rect width="200" height="150" fill="#90a4ae"/>
      <!-- P-skiva Realistic -->
      <rect x="60" y="20" width="80" height="110" fill="#1e88e5" rx="5" stroke="#fff" stroke-width="2"/>
      <circle cx="100" cy="75" r="30" fill="#fff"/>
      <text x="100" y="78" font-size="10" fill="#000" text-anchor="middle">10:30</text>
      <path d="M 100 75 L 100 55" stroke="#d32f2f" stroke-width="2"/>
      <text x="100" y="45" font-size="12" fill="#fff" text-anchor="middle" font-weight="bold">P-SKIVA</text>
    </svg>`,
    questionAr: "ماذا تعني علامة 'القرص الزمني' (P-skiva) في مواقف السيارات؟",
    questionSv: "Vad innebär kravet på P-skiva?",
    optionsAr: [
      "دفع رسوم بالبطاقة.",
      "يجب ضبط وقت الوصول على القرص ووضعه بشكل مرئي.",
      "الركن مسموح فقط للشاحنات.",
      "يمنع الركن تماماً."
    ],
    optionsSv: [
      "Betala med kort.",
      "Du måste ställa in ankomsttid på skivan.",
      "Endast lastbilar.",
      "Förbjudet att parkera."
    ],
    correctIdx: 1
  },
  {
    id: "sc57",
    img: `<svg viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
      <rect width="200" height="150" fill="#7cb342"/>
      <rect x="0" y="70" width="200" height="40" fill="#37474f"/>
      
      <!-- Bogsering (Towing) -->
      <g transform="translate(30, 82)">
        <rect width="32" height="16" rx="4" fill="#1e88e5"/>
        <line x1="32" y1="9" x2="60" y2="9" stroke="#ffeb3b" stroke-width="2" stroke-dasharray="4,2"/>
        <rect x="60" y="8" width="32" height="16" rx="4" fill="#e53935"/>
      </g>
      
      <text x="100" y="60" font-size="14" fill="#d32f2f" text-anchor="middle" font-weight="bold">MAX 30 km/h</text>
    </svg>`,
    questionAr: "ما هي السرعة القصوى المسموح بها عند سحب سيارة أخرى (Bogsering)؟",
    questionSv: "Vilken är den högsta tillåtna hastigheten vid bogsering?",
    optionsAr: [
      "20 كم/ساعة.",
      "30 كم/ساعة.",
      "40 كم/ساعة.",
      "50 كم/ساعة."
    ],
    optionsSv: [
      "20 km/h.",
      "30 km/h.",
      "40 km/h.",
      "50 km/h."
    ],
    correctIdx: 1
  },
  {
    id: "sc58",
    img: `<svg viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
      <rect width="200" height="150" fill="#7cb342"/>
      <rect x="0" y="60" width="200" height="40" fill="#37474f"/>
      
      <!-- Rain context -->
      <line x1="20" y1="10" x2="10" y2="25" stroke="#bbdefb" stroke-width="1"/>
      <line x1="50" y1="5" x2="40" y2="20" stroke="#bbdefb" stroke-width="1"/>
      
      <!-- Car slowing down -->
      <g transform="translate(80, 72)">
        <rect width="35" height="20" rx="4" fill="#1e88e5"/>
        <rect x="1" y="2" width="2" height="16" fill="#f44336"/>
      </g>
      
      <text x="100" y="40" font-size="12" fill="#333" text-anchor="middle">Adapt speed to road conditions</text>
    </svg>`,
    questionAr: "ماذا تعني 'سرعة الأمان' (Basic speed rule)؟",
    questionSv: "Vad innebär den grundläggande hastighetsbestämmelsen?",
    optionsAr: [
      "القيادة دائماً بأقصى سرعة مسموحة.",
      "تعديل السرعة دائماً لتناسب ظروف الرؤية وحالة الطريق والمرور وحمولة السيارة.",
      "القيادة بسرعة 50 كم/س في كل مكان.",
      "القيادة بسرعة السيارات التي حولي."
    ],
    optionsSv: [
      "Köra i max tillåten hastighet.",
      "Anpassa hastigheten efter sikt, väglag och trafik.",
      "Alltid köra 50 km/h.",
      "Köra lika fort som andra."
    ],
    correctIdx: 1
  },
  {
    id: "sc59",
    img: `<svg viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
      <rect width="200" height="150" fill="#7cb342"/>
      <rect x="0" y="60" width="200" height="30" fill="#37474f"/>
      
      <!-- Meeting on narrow road -->
      <rect x="80" y="60" width="40" height="30" fill="#78909c"/> <!-- Obstacle -->
      
      <!-- Your Car (Blue) - blocked -->
      <g transform="translate(40, 67)">
        <rect width="32" height="16" rx="4" fill="#1e88e5"/>
      </g>
      
      <!-- Opposing Car (Red) - free path -->
      <g transform="translate(140, 67)">
        <rect width="32" height="16" rx="4" fill="#e53935"/>
      </g>
    </svg>`,
    questionAr: "أنت تقابل سيارة أخرى في طريق ضيق جداً (Meeting). من الذي يجب أن يتوقف؟",
    questionSv: "Du möter ett annat fordon på en mycket smal väg. Vem ska stanna?",
    optionsAr: [
      "السيارة الأكبر.",
      "السيارة التي لديها عائق في جهتها من الطريق، أو كلاهما للتفاهم.",
      "دائماً السيارة القادمة من جهة اليمين.",
      "السيارة الأقدم."
    ],
    optionsSv: [
      "Det största fordonet.",
      "Den som har hindret på sin sida, eller båda för att visa hänsyn.",
      "Alltid bilen från höger.",
      "Den äldsta bilen."
    ],
    correctIdx: 1
  },
  {
    id: "sc60",
    img: `<svg viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
      <rect width="200" height="150" fill="#7cb342"/>
      <rect x="0" y="60" width="200" height="40" fill="#37474f"/>
      
      <!-- Accident Scene -->
      <g transform="translate(100, 72) rotate(45)">
        <rect width="35" height="18" rx="4" fill="#e53935"/>
      </g>
      <g transform="translate(150, 40)">
        <polygon points="0,15 10,0 20,15" fill="#d32f2f"/>
      </g>
      
      <!-- Emergency Call icon -->
      <g transform="translate(20, 20)">
        <rect width="20" height="30" fill="#333" rx="3"/>
        <text x="10" y="20" font-size="8" fill="#fff" text-anchor="middle">112</text>
      </g>
    </svg>`,
    questionAr: "ما هو التصرف الصحيح إذا شاهدت حادثاً مرورياً على الطريق؟",
    questionSv: "Vad är rätt handlande om du kommer först till en olycksplats?",
    optionsAr: [
      "تصوير الحادث ونشره في وسائل التواصل.",
      "الاستمرار في القيادة لعدم إعاقة المرور.",
      "التوقف، تأمين المكان (مثلث التحذير)، مساعدة المصابين، والاتصال بـ 112.",
      "البحث عن شهود."
    ],
    optionsSv: [
      "Filma olyckan.",
      "Köra vidare.",
      "Stanna, varna (varningstriangel), hjälpa skadade och larma 112.",
      "Leta vittnen."
    ],
    correctIdx: 2
  }
];
